<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body class="container">
<h1 id="label"></h1>
    <img id="photo" src="nophoto.png" width="160">
    <h2>Overview</h2>
    <div id="overview"></div>
    <h2>Geographic Location</h2>
    <div id="geographicLocations"></div>
    <h2>Research Areas</h2>
    <div id="researchAreas"></div>
    <h2>Keywords</h2>
    <div id="freetextKeywords"></div>
    <h2>Identifiers</h2>
    <div style="display: inline-block;">eraCommons ID &nbsp;</div><div style="display:inline-block;" id="eRACommonsId"></div><br/>
    <div style="display: inline-block;">Researcher ID &nbsp;</div><div style="display:inline-block;" id="researcherId"></div><br/>
    <div style="display: inline-block;">Scopus ID &nbsp;</div><div style="display:inline-block;" id="scopusId"></div>

<script src="vivo.js"></script>
</body>
</html>